section#sobre {
    padding-bottom: 11.25rem;
}

section#sobre .container {
    display: flex;
    flex-direction: column;
}

section#sobre .banner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10rem 2.5rem;
}

section#sobre .banner .intro {
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
}

section#sobre .banner .intro .title {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

section#sobre .banner .intro .title h1 {
    font-family: 'Poppins', sans-serif;
    font-size: 4.2rem;
    font-weight: 500;
    color: #F9F9F9;
    line-height: 5.4rem;
}

section#sobre .banner .intro .title span {
    font-family: 'Poppins', sans-serif;
    font-size: 4.2rem;
    font-weight: 500;
    color: #F9F9F9;
    line-height: 5.4rem;
    display: block;
    color: #8257E6;
}

section#sobre .banner .intro .title p {
    font-family: 'DM Sans', sans-serif;
    font-size: 2rem;
    font-weight: 500;
    color: #828282;
}

section#sobre .banner .intro .actions {
    display: flex;
    gap: 2.5rem;
}

section#sobre .banner .intro .actions a {
    font-family: 'DM Sans', sans-serif;
    font-size: 1.4rem;
    font-weight: 500;
    color: #F9F9F9;
    padding: 1.2rem 2.7rem;
    background-image: linear-gradient(90deg, rgba(130, 87, 230, 0.8) .2%, rgba(121, 48, 190, 0.648) 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 2rem;
    transition: 0.3s;
}

section#sobre .banner .intro .actions a:nth-child(2) {
    background-image: none;
    border: 0.1rem solid #8257E6;
}

section#sobre .about {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2.5rem;
}

section#sobre .about h2 {
    font-family: 'DM Sans', sans-serif;
    font-size: 3.2rem;
    color: #F9F9F9;
    font-weight: 600;
}

section#sobre .about p {
    color: #828282;
    font-family: 'DM Sans', sans-serif;
    font-size: 1.8rem;
    text-align: center;
    width: 55%;
    line-height: 180%;
}

section#skills {
    margin: 2.5rem 0 10rem 0;
}

section#skills .skills .container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

section#skills .skills .container h2 {
    font-family: 'DM Sans', sans-serif;
    font-size: 3.2rem;
    color: #F9F9F9;
    font-weight: 600;
    margin-bottom: 10rem;
}

section#skills .skills .container .cards {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 5rem;
}

section#skills .skills .container .cards .box {
    position: relative;
    text-align: center;
    background-color: #212121;
    width: 12rem;
    aspect-ratio: 1;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: 0.2s;
    clip-path: polygon(0 0, 75% 0, 75% 0, 100% 25%, 100% 100%, 0% 100%);

}

section#skills .skills .container .cards .box:hover {
    transform: translateY(-5px);
    transition: all 0.30s;
}

section#skills .skills .container .cards .box:not(:hover) {
    transform: translateY(0px);
    transition: all 0.50s;
}

section#skills .skills .container .cards .box p {
    font-family: 'DM Sans', sans-serif;
    font-size: 1.6rem;
    font-weight: 500;
    color: #8257E6;
    margin-bottom: 1.5rem;
}

section#skills .skills .container .cards .box img {
    width: 100px;
}

section#skills .skills .container .cards .box::after {
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    height: 0.3rem;
    background-image: linear-gradient(90deg, #8257E6 0%, #A40EE4 92.32%);
    bottom: -0.1rem;
    left: 0;
}

section#projects .container {
    display: flex;
    flex-direction: column;
    padding-bottom: 10rem;
}

section#projects .container h2 {
    font-family: 'DM Sans', sans-serif;
    font-size: 3.2rem;
    color: #F9F9F9;
    font-weight: 600;
    text-align: center;
}

section#projects .container h3 {
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    font-size: 2.4rem;
    color: #F9F9F9;
    position: relative;
    display: inline-block;
    margin-block: 10rem 5rem;
}

section#projects .container h3::after {
    content: "";
    display: block;
    position: absolute;
    width: 75%;
    height: 0.3rem;
    border-radius: 2rem;
    margin-top: 0.8rem;
    background-image: linear-gradient(90deg, #8257E6 0%, #A40EE4 92.32%);
}

section#projects .container .cards-projects {
    display: flex;
    gap: 3.75rem;
    flex-wrap: wrap;
    align-items: center;
}

section#projects .container .cards-projects .box {
    transition: 0.3s;
    min-width: 30%;
}

section#projects .container .cards-projects .box .cover {
    position: relative;
    cursor: pointer;
}

section#contacts {
    margin: 2.5rem 0 30rem 0;
}

section#contacts .contacts {
    margin-top: 7.5rem;
}

section#contacts .contacts .container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

section#contacts .contacts .container h2 {
    font-family: 'DM Sans', sans-serif;
    font-size: 3.2rem;
    color: #F9F9F9;
    font-weight: 600;
    margin-bottom: 10rem;
}

section#contacts .contacts .icons {
    display: flex;
    flex-wrap: wrap;
    gap: 7.5rem;
    justify-content: center;
}

section#contacts .contacts .icons .icon {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: 0.2s;
}

section#contacts .contacts .icons .icon a:first-child {
    margin-bottom: 2rem;
}

section#contacts .contacts .icons .icon a {
    width: fit-content;
}

a {
    text-decoration: none;
    border: none;
    color: currentColor;
}

section#contacts .contacts .icons .icon .box {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #212121;
    border-radius: 50%;
}

section#contacts .contacts .icons .icon .box img {
    padding: 1.5rem;
}